[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Code\2adc32.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Code;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\MDD File System;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include\MDD File System;D:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\pic32-libs\include\peripheral;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include||$(LIBDIR)|C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\lib;C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|2adc32.c|Hsha1.c|D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DSYS_CLOCK=80000000
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File001]
Location=D:\Code\Hsha1.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Code;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\MDD File System;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include\MDD File System;D:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\pic32-libs\include\peripheral;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include||$(LIBDIR)|C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\lib;C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|2adc32.c|Hsha1.c|D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DSYS_CLOCK=80000000
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File002]
Location=D:\Code\SD-SPI.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Code;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\MDD File System;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include\MDD File System;D:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\pic32-libs\include\peripheral;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include||$(LIBDIR)|C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\lib;C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|2adc32.c|Hsha1.c|D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DSYS_CLOCK=80000000
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File003]
Location=D:\Code\2adc32.elf
Folder=Output
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=D:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Code;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\MDD File System;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include\MDD File System;D:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\pic32-libs\include\peripheral;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include||$(LIBDIR)|C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\lib;C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|2adc32.c|Hsha1.c|D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[File004]
Location=D:\Code\2adc32.hex
Folder=Output
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=D:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Code;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\MDD File System;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include\MDD File System;D:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\pic32-libs\include\peripheral;D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include||$(LIBDIR)|C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\lib;C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|2adc32.c|Hsha1.c|D:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=D:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=D:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-ld.exe
